<?xml version="1.0" ?>
<!--
World for the dual ABB IRB120 chess scene.

Contains:
  - physics, scene_broadcaster, user_commands, sensors plugins
  - a directional light + ambient
  - a flat ground plane
  - a wooden table at z=0
  - an 8x8 chess board on the table (procedural tiles)
  - an overhead RGB camera at z=1.2m looking straight down at the board
The two ABB IRB120 are spawned from the launch file via robot_description.
Chess pieces are spawned at runtime by `chess_gazebo.spawn_chess_pieces`.
-->
<sdf version="1.9">
  <world name="chess_world">

    <plugin filename="gz-sim-physics-system"          name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"    name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"          name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-detachable-joint-system" name="gz::sim::systems::DetachableJoint">
    </plugin>

    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table: 1.0 m x 0.8 m x 0.02 m surface at z=0 (level with robot bases). -->
    <model name="chess_table">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="surface">
        <collision name="col">
          <geometry><box><size>1.2 0.9 0.02</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>1.2 0.9 0.02</size></box></geometry>
          <material>
            <ambient>0.20 0.13 0.08 1</ambient>
            <diffuse>0.30 0.20 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      Chess board: wooden border (44 cm) + light-square base (40 cm) +
      32 dark-square overlays. Static model sitting on the table top (z=0).
      Board top is at z=0.02, matching board_z in board_layout.yaml.
    -->
    <model name="chess_board">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="board">
        <!-- Wooden surround -->
        <visual name="border">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.44 0.44 0.02</size></box></geometry>
          <material>
            <ambient>0.28 0.17 0.08 1</ambient>
            <diffuse>0.38 0.24 0.12 1</diffuse>
          </material>
        </visual>
        <!-- Light-square background (full playing area) -->
        <visual name="light_bg">
          <pose>0 0 0.0205 0 0 0</pose>
          <geometry><box><size>0.400 0.400 0.001</size></box></geometry>
          <material>
            <ambient>0.90 0.85 0.75 1</ambient>
            <diffuse>0.90 0.85 0.75 1</diffuse>
          </material>
        </visual>
        <!-- 32 dark tiles: (i+j)%2==0, i/j in 0..7, pos=(i-3.5)*0.05 -->
        <visual name="d00"><pose>-0.175 -0.175 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d02"><pose>-0.175 -0.075 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d04"><pose>-0.175  0.025 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d06"><pose>-0.175  0.125 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d11"><pose>-0.125 -0.125 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d13"><pose>-0.125 -0.025 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d15"><pose>-0.125  0.075 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d17"><pose>-0.125  0.175 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d20"><pose>-0.075 -0.175 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d22"><pose>-0.075 -0.075 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d24"><pose>-0.075  0.025 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d26"><pose>-0.075  0.125 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d31"><pose>-0.025 -0.125 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d33"><pose>-0.025 -0.025 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d35"><pose>-0.025  0.075 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d37"><pose>-0.025  0.175 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d40"><pose> 0.025 -0.175 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d42"><pose> 0.025 -0.075 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d44"><pose> 0.025  0.025 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d46"><pose> 0.025  0.125 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d51"><pose> 0.075 -0.125 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d53"><pose> 0.075 -0.025 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d55"><pose> 0.075  0.075 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d57"><pose> 0.075  0.175 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d60"><pose> 0.125 -0.175 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d62"><pose> 0.125 -0.075 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d64"><pose> 0.125  0.025 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d66"><pose> 0.125  0.125 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d71"><pose> 0.175 -0.125 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d73"><pose> 0.175 -0.025 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d75"><pose> 0.175  0.075 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <visual name="d77"><pose> 0.175  0.175 0.0215 0 0 0</pose><geometry><box><size>0.048 0.048 0.001</size></box></geometry><material><ambient>0.18 0.12 0.07 1</ambient><diffuse>0.18 0.12 0.07 1</diffuse></material></visual>
        <!-- Collision for the whole board surface -->
        <collision name="col">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry><box><size>0.44 0.44 0.02</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Overhead RGB camera looking straight down at the board centre (0,0,0). -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0 0 1.2 0 1.5708 0</pose>
      <link name="link">
        <sensor name="rgb" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <topic>overhead_camera/image</topic>
          <update_rate>15</update_rate>
          <always_on>true</always_on>
          <visualize>false</visualize>
          <camera>
            <horizontal_fov>1.2</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.05</near><far>4.0</far></clip>
          </camera>
        </sensor>
        <visual name="case">
          <geometry><box><size>0.06 0.06 0.04</size></box></geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
