<?xml version="1.0"?>
<!--
Chess board macro.

Geometry chosen to fit comfortably inside the IRB120 reachable workspace
(~580 mm radius from base). A 0.40 m wide board centred between the two
robots gives each robot ~0.20 m of board on its side, which is well within
reach when the robot bases are placed at +/- 0.45 m on Y.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="chess_board"
               params="prefix:='' board_size:=0.40 thickness:=0.02">

    <xacro:property name="sq" value="${board_size / 8.0}"/>

    <link name="${prefix}board_link">
      <inertial>
        <mass value="2.0"/>
        <origin xyz="0 0 ${thickness/2.0}" rpy="0 0 0"/>
        <inertia ixx="0.027" ixy="0" ixz="0" iyy="0.027" iyz="0" izz="0.054"/>
      </inertial>

      <!-- Wooden border. -->
      <visual>
        <origin xyz="0 0 ${thickness/2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="${board_size + 0.04} ${board_size + 0.04} ${thickness}"/>
        </geometry>
        <material name="${prefix}board_border_mat">
          <color rgba="0.30 0.18 0.10 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 ${thickness/2.0}" rpy="0 0 0"/>
        <geometry>
          <box size="${board_size + 0.04} ${board_size + 0.04} ${thickness}"/>
        </geometry>
      </collision>
    </link>

    <!-- 64 thin square tiles on top, alternating colours. -->
    <xacro:macro name="tile" params="i j">
      <xacro:property name="x" value="${(i - 3.5) * sq}"/>
      <xacro:property name="y" value="${(j - 3.5) * sq}"/>
      <xacro:property name="dark" value="${(i + j) % 2}"/>
      <xacro:property name="rgba"
                      value="${'0.20 0.15 0.10 1' if dark == 0 else '0.90 0.85 0.75 1'}"/>
      <link name="${prefix}tile_${i}_${j}">
        <visual>
          <origin xyz="0 0 0.0005" rpy="0 0 0"/>
          <geometry>
            <box size="${sq*0.98} ${sq*0.98} 0.001"/>
          </geometry>
          <material name="${prefix}tile_${i}_${j}_mat">
            <color rgba="${rgba}"/>
          </material>
        </visual>
      </link>
      <joint name="${prefix}tile_${i}_${j}_joint" type="fixed">
        <parent link="${prefix}board_link"/>
        <child  link="${prefix}tile_${i}_${j}"/>
        <origin xyz="${x} ${y} ${thickness}" rpy="0 0 0"/>
      </joint>
    </xacro:macro>

    <xacro:macro name="rank_row" params="j">
      <xacro:tile i="0" j="${j}"/>
      <xacro:tile i="1" j="${j}"/>
      <xacro:tile i="2" j="${j}"/>
      <xacro:tile i="3" j="${j}"/>
      <xacro:tile i="4" j="${j}"/>
      <xacro:tile i="5" j="${j}"/>
      <xacro:tile i="6" j="${j}"/>
      <xacro:tile i="7" j="${j}"/>
    </xacro:macro>

    <xacro:rank_row j="0"/>
    <xacro:rank_row j="1"/>
    <xacro:rank_row j="2"/>
    <xacro:rank_row j="3"/>
    <xacro:rank_row j="4"/>
    <xacro:rank_row j="5"/>
    <xacro:rank_row j="6"/>
    <xacro:rank_row j="7"/>

  </xacro:macro>

</robot>
