<?xml version="1.0"?>
<!--
Magnetic-style end-effector for the dual-arm chess setup.
A short cylinder rigidly attached to the IRB120 flange. The "magnetic" grasp
is implemented at the simulation layer (chess_motion uses a Gazebo detachable
joint between gripper_tip and the target piece), so no extra actuated DOF
is exposed to MoveIt; the EE is geometric only.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="magnetic_gripper" params="prefix parent_link">

    <!-- Adapter plate. -->
    <link name="${prefix}gripper_base">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.025" length="0.02"/>
        </geometry>
        <material name="gripper_dark">
          <color rgba="0.15 0.15 0.18 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.01" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.025" length="0.02"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}gripper_base_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child  link="${prefix}gripper_base"/>
      <!-- Mounted on tool0 of the IRB120 (Z-forward at tool0). -->
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
    </joint>

    <!-- Magnetic shaft. -->
    <link name="${prefix}gripper_shaft">
      <inertial>
        <mass value="0.03"/>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <inertia ixx="1e-5" ixy="0" ixz="0" iyy="1e-5" iyz="0" izz="1e-5"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.008" length="0.06"/>
        </geometry>
        <material name="gripper_metal">
          <color rgba="0.7 0.7 0.75 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0.03" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.008" length="0.06"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}gripper_shaft_joint" type="fixed">
      <parent link="${prefix}gripper_base"/>
      <child  link="${prefix}gripper_shaft"/>
      <origin xyz="0 0 0.02" rpy="0 0 0"/>
    </joint>

    <!-- Pure frame used by MoveIt as the EE/grasp target. -->
    <link name="${prefix}gripper_tip"/>
    <joint name="${prefix}gripper_tip_joint" type="fixed">
      <parent link="${prefix}gripper_shaft"/>
      <child  link="${prefix}gripper_tip"/>
      <origin xyz="0 0 0.06" rpy="0 0 0"/>
    </joint>

  </xacro:macro>

</robot>
